# movie-app-kotlin

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: MainActivity.kt
app/src/main/java/com/example/movieapp/data/auth/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/example/movieapp/data/interceptors/: AcceptedContentTypeInterceptor.kt  AuthInterceptor.kt
app/src/main/java/com/example/movieapp/data/movies/datasource/: MoviesApi.kt  MoviesPagingSource.kt
app/src/main/java/com/example/movieapp/data/movies/dto/: MovieDto.kt  MovieListDto.kt
app/src/main/java/com/example/movieapp/data/movies/repository/: MoviesRepositoryImpl.kt
app/src/main/java/com/example/movieapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/movieapp/domain/auth/di/: AuthUseCasesModule.kt
app/src/main/java/com/example/movieapp/domain/auth/repository/: AuthRepository.kt
app/src/main/java/com/example/movieapp/domain/auth/usecase/: CreateAccountUseCase.kt  GetCurrentUserEmailUseCase.kt  IsUserSignedInUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt
app/src/main/java/com/example/movieapp/domain/movies/di/: MoviesUseCasesModule.kt
app/src/main/java/com/example/movieapp/domain/movies/model/: Movie.kt
app/src/main/java/com/example/movieapp/domain/movies/repository/: MoviesRepository.kt
app/src/main/java/com/example/movieapp/domain/movies/usecase/: GetMoviesUseCase.kt
app/src/main/java/com/example/movieapp/domain/validation/: FailedValidation.kt
app/src/main/java/com/example/movieapp/domain/validation/di/: ValidationUseCasesModule.kt
app/src/main/java/com/example/movieapp/domain/validation/model/: TextFieldValidator.kt  ValidationError.kt  ValidationMessage.kt
app/src/main/java/com/example/movieapp/domain/validation/model/validation_message/: EmailValidationMessage.kt  PasswordValidationMessage.kt
app/src/main/java/com/example/movieapp/domain/validation/model/validators/: EmailValidator.kt  PasswordValidator.kt
app/src/main/java/com/example/movieapp/domain/validation/usecase/: ValidateTextFieldUseCase.kt
app/src/main/java/com/example/movieapp/networkingconfig/: NetworkingConfig.kt
app/src/main/java/com/example/movieapp/presentation/components/: AuthForm.kt  BottomBar.kt  ErrorBody.kt  ErrorBottomSheet.kt  MoiveAppOutlinedButton.kt  MovieAppButton.kt  MovieAppTextField.kt
app/src/main/java/com/example/movieapp/presentation/navigation/: BottomBarNavItem.kt  NavigationGraph.kt  Routes.kt
app/src/main/java/com/example/movieapp/presentation/screens/home/view/: HomeScreen.kt  MovieTile.kt
app/src/main/java/com/example/movieapp/presentation/screens/home/viewmodel/: HomeScreenViewModel.kt
app/src/main/java/com/example/movieapp/presentation/screens/login/view/: LoginScreen.kt
app/src/main/java/com/example/movieapp/presentation/screens/register/view/: RegisterScreen.kt
app/src/main/java/com/example/movieapp/presentation/screens/settings/state/: SettingsScreenState.kt
app/src/main/java/com/example/movieapp/presentation/screens/settings/view/: SettingsLoadedBody.kt  SettingsScreen.kt
app/src/main/java/com/example/movieapp/presentation/screens/settings/viewmodel/: SettingsViewModel.kt
app/src/main/java/com/example/movieapp/presentation/screens/shared/: AuthUIState.kt  AuthViewModel.kt
app/src/main/java/com/example/movieapp/presentation/screens/splash/state/: SplashScreenState.kt
app/src/main/java/com/example/movieapp/presentation/screens/splash/view/: SplashScreen.kt
app/src/main/java/com/example/movieapp/presentation/screens/splash/viewmodel/: SplashScreenViewModel.kt
app/src/main/java/com/example/movieapp/style/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/example/movieapp/utils/: AuthErrorMessages.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-pl/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
